# aos_blog

./: README.md  build.gradle  settings.gradle
aos-auth/: build.gradle  settings.gradle
aos-auth/src/main/java/com/aos/application/service/: IGlobalConfigApplication.java  IUserApplication.java
aos-auth/src/main/java/com/aos/application/service/impl/: GlobalConfigApplication.java  UserApplication.java
aos-auth/src/main/java/com/aos/domain/service/: UserService.java
aos-auth/src/main/java/com/aos/domain/service/impl/: UserServiceImpl.java
aos-auth/src/main/java/com/aos/infrustructure/config/: AuthConfig.java  AuthExceptionHandler.java  JWTFilter.java  UserPO.java
aos-auth/src/main/java/com/aos/infrustructure/exception/: AuthenticationException.java
aos-auth/src/main/java/com/aos/infrustructure/security/: AuthoritiesService.java
aos-auth/src/main/java/com/aos/infrustructure/shared/: InitialStateService.java
aos-auth/src/main/java/com/aos/interfaces/service/: IGlobalConfigInterface.java  IUserInterface.java
aos-auth/src/main/java/com/aos/interfaces/service/impl/: GlobalConfigInterface.java  UserInterface.java
aos-auth/src/main/java/com/aos/repo/dto/: LoginDTO.java
aos-auth/src/main/java/com/aos/repo/entity/: Group.java  InitStateDTO.java  User.java  UserGroupRelation.java
aos-auth/src/main/java/com/aos/repo/repository/: UserRepo.java
aos-auth/src/main/java/com/aos/repo/validation/: PasswordField.java
aos-book/: build.gradle  settings.gradle
aos-book/book-application/src/main/java/com/aos/application/dto/: BookAddDTO.java
aos-book/book-application/src/main/java/com/aos/application/service/: AuthBookService.java  IAccountApplication.java  IBalanceFlowApplication.java  IBookApplication.java  ICurrencyApplication.java  IUserApplication.java
aos-book/book-application/src/main/java/com/aos/application/service/impl/: AccountApplication.java  BalanceFlowApplication.java  BookApplication.java  CurrencyApplication.java  UserApplication.java
aos-book/book-domain/src/main/java/com/aos/: Main.java
aos-book/book-domain/src/main/java/com/aos/domain/entity/: GroupInitialState.java
aos-book/book-domain/src/main/java/com/aos/domain/service/: BookService.java  IAccountService.java  IBalanceFlowService.java  ICategoryService.java  ICurrencyService.java  IGroupService.java  IPayeeService.java  ITagService.java  UserService.java
aos-book/book-domain/src/main/java/com/aos/domain/service/impl/: AccountService.java  BalanceFlowService.java  BookInitialStateService.java  BookServiceImpl.java  CategoryService.java  CurrencyService.java  GroupService.java  PayeeService.java  TagService.java  UserServiceImpl.java
aos-book/book-interface/src/main/java/com/aos/interfaces/: IAccountInterface.java  IBalanceFlowInterface.java  IBookInterface.java  ICurrencyInterface.java  IUserInterface.java
aos-book/book-interface/src/main/java/com/aos/interfaces/impl/: AccountInterface.java  BalanceFlowInterface.java  BookInterface.java  CurrencyInterface.java  UserInterface.java
aos-book/book-repo/src/main/java/com/aos/repo/: Main.java
aos-book/book-repo/src/main/java/com/aos/repo/dto/: AccountOperateDTO.java  AccountQueryDTO.java  AdjustBalanceAddDTO.java  BalanceFlowOperateDTO.java  BalanceFlowQueryDTO.java  BookAddDTO.java  BookOperateDTO.java  BookQueryDTO.java  CategoryRelationDTO.java  UserBookDTO.java
aos-book/book-repo/src/main/java/com/aos/repo/entity/: Account.java  BalanceFlow.java  Book.java  Category.java  CategoryRelation.java  Group.java  NoteDay.java  Payee.java  Tag.java  TagRelation.java  User.java  UserGroupRelation.java
aos-book/book-repo/src/main/java/com/aos/repo/enums/: AccountType.java  CategoryType.java  FlowType.java  Limitation.java
aos-book/book-repo/src/main/java/com/aos/repo/mapper/: AccountMapper.java  BalanceFlowMapper.java  BookVOMapper.java
aos-book/book-repo/src/main/java/com/aos/repo/repository/: AccountRepo.java  BalanceFlowRepo.java  BookRepo.java  CategoryRepo.java  GroupRepo.java  PayeeRepo.java  TagRepo.java  UserRepo.java
aos-book/book-repo/src/main/java/com/aos/repo/validation/: AccountCurrencyCodeField.java  AccountNoField.java  AmountField.java  BillDayField.java  NotesField.java  PasswordField.java  TimeField.java  UserNameField.java
aos-book/book-repo/src/main/java/com/aos/repo/vo/: AccountVO.java  BalanceFlowVO.java  BookVO.java  CategoryVO.java  CurrencyVO.java
aos-book/book-starter/src/main/java/com/aos/: BookBootApplication.java
aos-book/book-starter/src/main/resources/: application.properties
aos-calendar/: build.gradle  settings.gradle
aos-core/: build.gradle  settings.gradle
aos-core/src/main/java/com/aos/core/config/: BeanConfig.java  DatasourceConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebMvcConfig.java
aos-core/src/main/java/com/aos/core/constants/: BaseConstant.java
aos-core/src/main/java/com/aos/core/entity/: BaseEntity.java  IdAndNameEntity.java
aos-core/src/main/java/com/aos/core/exception/: FailureMessageException.java  ItemExistsException.java  ItemNotFoundException.java
aos-core/src/main/java/com/aos/core/jpa/: NoForeignKeyDialectResolver.java  NoForeignKeyInterceptor.java
aos-core/src/main/java/com/aos/core/message/: MessageSourceService.java
aos-core/src/main/java/com/aos/core/repository/: BaseRepository.java
aos-core/src/main/java/com/aos/core/repository/impl/: BaseRepositoryImpl.java
aos-core/src/main/java/com/aos/core/response/: BaseResponse.java  DataResponse.java  PageResponse.java  SimpleResponse.java
aos-core/src/main/java/com/aos/core/security/: JWTUtils.java
aos-core/src/main/java/com/aos/core/utils/: CollectionsUtils.java  CommonUtils.java  DateUtils.java  JWTUtils.java  WebUtils.java
aos-core/src/main/java/com/aos/core/validation/: NameField.java  NotEndsWithSpace.java  NotEndsWithSpaceValidator.java  NotStartsWithSpace.java  NotStartsWithSpaceValidator.java  NotZero.java  NotZeroValidator.java  NotesField.java  TimeField.java  TitleField.java
gradle/wrapper/: gradle-wrapper.properties
