plugins {
    id 'java'
    id 'java-library'
}

group 'com.aos'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    compileOnlyApi 'javax.servlet:javax.servlet-api:4.0.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.2"
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    compileOnlyApi "org.springframework.boot:spring-boot-starter-web:3.1.2"
}

test {
    useJUnitPlatform()
}