plugins {
    id 'java'
    id 'java-library'
}

group 'com.aos'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "org.projectlombok:lombok:1.18.24"
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.2"
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'
    api "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    api "org.springframework.boot:spring-boot-starter-validation:3.0.1"
    compileOnlyApi 'javax.servlet:javax.servlet-api:4.0.0'
    compileOnlyApi "org.springframework.boot:spring-boot-starter-web:3.1.2"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0-RC1"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
}

test {
    useJUnitPlatform()
}