spring.datasource.url=jdbc:mysql://localhost:3306/aos_blog_book?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=aos
spring.datasource.password=rememberJo@1205

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.open-in-view=false

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000

spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.jdbc.batch_size=50

server.port=${SERVER_PORT:9093}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# swagger
springdoc.swagger-ui.path=/swagger.html