spring.datasource.url=jdbc:mysql://localhost:3306/aos_blog_book?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=aos
spring.datasource.password=rememberJo@1205
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.open-in-view=false
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.dialect_resolver =com.aos.core.jpa.NoForeignKeyDialectResolver
server.port=${SERVER_PORT:9093}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger
springdoc.swagger-ui.path=/swagger.html

#security
security.basic.enabled=false
management.security.enabled=false


spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=current
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

