plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}

group = 'com.aos'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.24"
        annotationProcessor "org.projectlombok:lombok:1.18.24"
        implementation 'com.aos:aos-core'
    }
}

configure(project('book-interface')) {
    dependencies {
        api project(':book-application')
        implementation "org.springframework.boot:spring-boot-starter-web:3.1.2"
    }
}

configure(project('book-application')) {
    dependencies {
        api project(':book-domain')
        api project(':book-infrastructure')
        api "org.springframework.boot:spring-boot-starter-validation:3.0.1"
    }
}

configure(project('book-domain')) {
    dependencies {
        api project(':book-repo')
        api project(':book-infrastructure')
    }
}

configure(project(':book-repo')) {
    dependencies {
        api "org.springframework.boot:spring-boot-starter-data-jpa:3.1.2"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0-RC1"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
        runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    }

    test {
        useJUnitPlatform()
    }
}

configure(project('book-starter')) {
    dependencies {
        api project(':book-interface')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
